-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 17, 2021 at 05:07 AM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `bid`
--

CREATE TABLE `bid` (
  `contractorID` int(11) NOT NULL,
  `projectID` int(11) NOT NULL,
  `priceDesc` varchar(80) DEFAULT NULL,
  `hours` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `approvedBid` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bid`
--

INSERT INTO `bid` (`contractorID`, `projectID`, `priceDesc`, `hours`, `price`, `approvedBid`) VALUES
(1, 1, 'Includes demolishing, plumbing, tiling, and painting', 150, 2000, b'1'),
(3, 6, 'Includes demolishing, framing, drywalling, tiling, and painting', 300, 3000, b'0'),
(4, 4, 'Includes demolishing, framing, plumbing, drywalling, tiling but no painting', 300, 4000, b'1');

-- --------------------------------------------------------

--
-- Table structure for table `contractor`
--

CREATE TABLE `contractor` (
  `contractorID` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `address` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  `hourlyRate` int(11) DEFAULT NULL,
  `phoneNumber` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contractor`
--

INSERT INTO `contractor` (`contractorID`, `name`, `address`, `description`, `hourlyRate`, `phoneNumber`) VALUES
(1, 'Carlos Padilla', '55 E Garfield Blvd', 'Description', 15, '2245698514'),
(2, 'Alan Huerta', '4899 S Ellis Ave', 'Description', 16, '7732451289'),
(3, 'Quincy Adams', '3629 S Wallace St', 'Description', 13, '7734125698'),
(4, 'John Smith', '3540 S Hermitage Ave', 'Description', 14, '2245875412');

-- --------------------------------------------------------

--
-- Table structure for table `contractor_skills`
--

CREATE TABLE `contractor_skills` (
  `contractorID` int(11) NOT NULL,
  `skillID` int(11) NOT NULL,
  `yearsExperience` int(11) DEFAULT NULL,
  `certification` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contractor_skills`
--

INSERT INTO `contractor_skills` (`contractorID`, `skillID`, `yearsExperience`, `certification`) VALUES
(1, 2, 10, 'UPC Master Level Plu'),
(1, 4, 10, 'CPC30211'),
(2, 3, 5, 'test update'),
(3, 4, 15, 'CPC30211'),
(4, 2, 5, 'test123'),
(4, 4, 15, 'skill certification ');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customerID` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `address` varchar(100) NOT NULL,
  `phoneNumber` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customerID`, `name`, `address`, `phoneNumber`) VALUES
(1, 'Henry Stones', '3712 W Lexington St', '7735892514'),
(2, 'Sergio Gonzalez', '8914 S Buffalo Ave', '7738549621'),
(3, 'Eduardo Ramirez', '7945 S Langley Ave', '7739875215'),
(4, 'Marisol Serrano', '1353 E 72nd St', '2248569521');

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `date_posted` datetime NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `userType` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `projectID` int(11) NOT NULL,
  `customerID` int(11) NOT NULL,
  `projDesc` varchar(100) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `projStatus` varchar(10) DEFAULT NULL,
  `contractorID` int(11) DEFAULT NULL,
  `beforeImage` varchar(20) DEFAULT NULL,
  `afterImage` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`projectID`, `customerID`, `projDesc`, `startDate`, `endDate`, `projStatus`, `contractorID`, `beforeImage`, `afterImage`) VALUES
(1, 2, 'Remodel bathroom', '0000-00-00', '0000-00-00', 'Done', 1, 'Before.jpg', 'After.jpg'),
(2, 3, 'Remodel bedrooms', '0000-00-00', '0000-00-00', 'Done', 2, 'Before.jpg', 'After.jpg'),
(3, 4, 'Remodel kitchen', '0000-00-00', '0000-00-00', 'Done', 3, 'Before.jpg', 'After.jpg'),
(4, 1, 'Renovate basement', '0000-00-00', '0000-00-00', 'Done', 4, 'Before.jpg', 'After.jpg'),
(5, 2, 'Remodel living room', '0000-00-00', '0000-00-00', 'Done', 2, 'Before.jpg', 'After.jpg'),
(6, 1, 'Remodel basement', '0000-00-00', '0000-00-00', 'Not Done', 2, 'Before.jpg', 'After.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `skills`
--

CREATE TABLE `skills` (
  `skillID` int(11) NOT NULL,
  `skillName` varchar(20) DEFAULT NULL,
  `description` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `skills`
--

INSERT INTO `skills` (`skillID`, `skillName`, `description`) VALUES
(1, 'Drywalling', 'Able to place drywall'),
(2, 'Plumbing', 'Can work on plumbing'),
(3, 'Tiling', 'Can lay tile'),
(4, 'Carpentry', 'Can create frames');

-- --------------------------------------------------------

--
-- Table structure for table `supplied`
--

CREATE TABLE `supplied` (
  `supplyID` int(11) NOT NULL,
  `projectID` int(11) NOT NULL,
  `supplierID` int(11) NOT NULL,
  `supplyName` varchar(30) DEFAULT NULL,
  `supplyQty` int(11) DEFAULT NULL,
  `supplyPrice` int(11) DEFAULT NULL,
  `datePurchased` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplied`
--

INSERT INTO `supplied` (`supplyID`, `projectID`, `supplierID`, `supplyName`, `supplyQty`, `supplyPrice`, `datePurchased`) VALUES
(1, 2, 1, 'Drywall', 16, 10, '0000-00-00'),
(2, 2, 2, 'Plywood', 10, 25, '0000-00-00'),
(3, 1, 3, 'Tile', 50, 1, '0000-00-00'),
(4, 1, 3, 'Cement', 2, 8, '0000-00-00'),
(5, 1, 2, 'Concrete Board', 5, 9, '0000-00-00'),
(6, 3, 1, '2x4s', 10, 4, '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplierID` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier`
--

INSERT INTO `supplier` (`supplierID`, `name`, `address`) VALUES
(1, 'Home Depot', '2201 Oakton St, Evanston, IL 60202'),
(2, 'Menards', '2601 N Clybourn Ave, Chicago, IL 60614'),
(3, 'Lowes', '2630 N Narragansett Ave, Chicago, IL 60639');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `email` varchar(120) NOT NULL,
  `image_file` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `user_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `image_file`, `password`, `user_type`) VALUES
(1, 'customer1', 'customer1@gmail.com', 'default.jpg', '$2b$12$3QZkmQGuR53mA/lWmjsKz.mNzhktO2xtYz1cAudVA68UxPrMSAdJa', 'Customer'),
(2, 'contractor1', 'contractor1@gmail.com', 'default.jpg', '$2b$12$JLrOwaMfG1R16302c8Yh..Oi9z7lRjDRKHb5i/Zw4ETN6.tifGgJS', 'Contractor'),
(3, 'customer2', 'customer2@gmail.com', 'default.jpg', '$2b$12$ECWXfc4SxzXBo1bIZHgLA.MikZ/xiZmytqvP3mJHzyGKQcgibXwny', 'Customer'),
(4, 'contractor2', 'contractor2@gmail.com', 'default.jpg', '$2b$12$3zlE9jXYo1wNqSlFBbqQgeOj5X2BMM9LLC5rBaqomMgF5.F9VoGRO', 'Contractor');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bid`
--
ALTER TABLE `bid`
  ADD PRIMARY KEY (`contractorID`,`projectID`),
  ADD KEY `projectID` (`projectID`);

--
-- Indexes for table `contractor`
--
ALTER TABLE `contractor`
  ADD PRIMARY KEY (`contractorID`);

--
-- Indexes for table `contractor_skills`
--
ALTER TABLE `contractor_skills`
  ADD PRIMARY KEY (`contractorID`,`skillID`),
  ADD KEY `skillID` (`skillID`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`projectID`),
  ADD KEY `contractorID` (`contractorID`),
  ADD KEY `customerID` (`customerID`);

--
-- Indexes for table `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`skillID`);

--
-- Indexes for table `supplied`
--
ALTER TABLE `supplied`
  ADD PRIMARY KEY (`supplyID`),
  ADD KEY `supplierID` (`supplierID`),
  ADD KEY `projectID` (`projectID`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplierID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bid`
--
ALTER TABLE `bid`
  ADD CONSTRAINT `bid_ibfk_1` FOREIGN KEY (`contractorID`) REFERENCES `contractor` (`contractorID`),
  ADD CONSTRAINT `bid_ibfk_2` FOREIGN KEY (`projectID`) REFERENCES `project` (`projectID`);

--
-- Constraints for table `contractor_skills`
--
ALTER TABLE `contractor_skills`
  ADD CONSTRAINT `contractor_skills_ibfk_1` FOREIGN KEY (`contractorID`) REFERENCES `contractor` (`contractorID`),
  ADD CONSTRAINT `contractor_skills_ibfk_2` FOREIGN KEY (`skillID`) REFERENCES `skills` (`skillID`);

--
-- Constraints for table `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);

--
-- Constraints for table `project`
--
ALTER TABLE `project`
  ADD CONSTRAINT `project_ibfk_1` FOREIGN KEY (`contractorID`) REFERENCES `contractor` (`contractorID`),
  ADD CONSTRAINT `project_ibfk_2` FOREIGN KEY (`customerID`) REFERENCES `customer` (`customerID`);

--
-- Constraints for table `supplied`
--
ALTER TABLE `supplied`
  ADD CONSTRAINT `supplied_ibfk_1` FOREIGN KEY (`supplierID`) REFERENCES `supplier` (`supplierID`),
  ADD CONSTRAINT `supplied_ibfk_2` FOREIGN KEY (`projectID`) REFERENCES `project` (`projectID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
